kubernetes:
    cloudflare-api-token.yaml: ENC[AES256_GCM,data:8dspntN9ZXfDeB65M39l0VKh7VbWGYYVz/qX6MVHPkt4OwgQk18a3dOFFnefiypthncbnAUmG8P6iRFfbZVDkbRpyjh3qNGSOesYCnBceSZaE2XCon/uR4Ab1nQonUjwGqFBe1jV1hVnkMZBfLRJZ2cN2Dd/VEkpdlFHw4Zx5Sl9WLih8upGibDA/hoHeE7IGZm/FsIFHZG61Mu2kroH/+6MQTcq88mzy9H59BMMcUj60SJE5m4=,iv:VuGTdahbXgrAGNcfLoWo5PZdDEKIUh+WI54rEMic+FU=,tag:TgOkaJHSglukm5I1cEs79w==,type:str]
sops:
    age:
        - recipient: age1683w3al5uvzfg4jn6jzmuwtcxjq0vrmlhzs8k90khta5ahcuvpvqg6fqky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MllTaTdlYllvS3Z4S25q
            UTJxN1FOY3J0MVZZZ0hjWHB5a3RzWHQwdkZvCkMvTmtQd2VYaGRWSy8vRHp2U0lk
            M012bG1PamtXM2xKenVRR01lTFliemsKLS0tIEVoT1BORkRLRWh3UENxSXBoV3d3
            YU5ZKzQyQmQ5Q29vSjZMdkdoSW5oUlEKqLAAqfNz9Vr97hT8RiaS20OMnoS4pVLS
            CYiUjOLxGgHpxNLOmQ0tluaVjXQpjpQ2W9gBsVajzMXEyy8BJ5ZKlA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1v9eu0t6crm766jn22nj5n473t646w5c09dwja5et9fpy3xe7cfzqgjuykw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsL3Y0SUoxZjJiYnMwbCtV
            T2U4N0pZb00vVlZKaWdVSkJiTGRFZW1SbDE4ClJLMHA4MURFMEtTODdka0d4TVly
            eGh0YjcwSFBiRlM2amNXSWIyR1N6SXMKLS0tIGxwbGtrVUtkeldrTkJHSzY1SnEw
            VGV4Q1pVWmZjM0hvUXR3N0FvanF5WkkKBYYPghATr3w4DKjoHE+Rh7VRm2XiNbNl
            +PRg3blCF824eFF1ySwJ/ndgQlFle+RxFdbsrlUNKF8AXUbC5D+0sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T14:21:24Z"
    mac: ENC[AES256_GCM,data:zGje5LC9hcFuEXPiupGAIDgAda2xrd2szqZ+kYTKZ7Y8a2PzDiwf7zxmPIGkKyre3lU6v9NSwL2GlmiN/n4xv0daQgU067IiSeP2Mn8o/8iNWXP0RULDsNYVCZluwWuSt3MoYoVyKhHa0WYEQXEPtUJm+1r2Za7LPkOS7dvyft0=,iv:7XCKa1DwLPKQoJJZ9Gw8xgGl9ThnImtd8086+dP5sOQ=,tag:3gRZDnDxTE3xcMnP5kogGg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
