kubernetes:
    cloudflare-api-token.yaml: ENC[AES256_GCM,data:iTOCSNc+X+m9d5CceraTf6UuiBhbNpI3El5iO9rh5Qo/BR1iHMTjj4hlFx00Yz28mI9GBsYzdb+5K4yynTMtDbPtu/y2MzCxwh6iXBJ3zt7wUwLaCuAqn8rSWCdm1IUzc9Z05TL+m/mptdMT/BN/1r4ZK8E4j0h3UexzonkTD21P+J+OTF3Z0O7vFn4u5LT7P+MtDfyqJDl3kRskDovrLu7sa3AdvoRGFGR15382iUwvr4w6oBI=,iv:NWDUs09h2PGSjjxvci9jZ+kRSlDJjnQKUsI62/shmC0=,tag:h3DEhpya4UMKEnWUZdp6HQ==,type:str]
sops:
    age:
        - recipient: age1683w3al5uvzfg4jn6jzmuwtcxjq0vrmlhzs8k90khta5ahcuvpvqg6fqky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMTU4STdmTzd1S2ZRZ0Q0
            VW1hR2ZkQ09LcjNMTTAvb2c2OW9MNkRMREhrCi9VeGtOQk9JcUZpTmM1S0JhQ1hV
            Qk1uMGtOTzA4NGRaRmRuTmR3SmxiNVEKLS0tIDRvNDF0WWdXYjBUWEk1YXIyNWtF
            L3NPUUFEZWdjckxPRGpsVFkxMk0xeXMKzbN1VR9FBTxEe4j0pfoxCMnxIbQjcS7B
            XSbBAAm04BxCA/67wy5VeUN8hzML9AbCbpYX9TXMjEa/9tr4+glsJA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1v9eu0t6crm766jn22nj5n473t646w5c09dwja5et9fpy3xe7cfzqgjuykw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGL2lWZ3c5UkduNWNvbEcw
            eXd2TE83SDNLbW9JS1k5dDczKzZrRUVnWXpNCkdVNFpPb0lHajFoYlJOZFFXbVoy
            eEJFbnRsQW0zNlI3SjRnWFZRZ0RlSEkKLS0tIExiYThIL1l0MWZ4Y2ZJVXF6WnhJ
            VVlGT2VqTUJjOVpxZGFMcU1ETVpLblkKeCfkLihj6HOywaMcsg/awab6czaVNgvQ
            xfgX8NReGTsk426V+cbQTTP+WhwZXqcmclrA1d/XIQ83ZhPtpxr38Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T20:07:44Z"
    mac: ENC[AES256_GCM,data:zd4y1QPd/8GxXil6zXpeagQ56oNYAgxJe+yBystlUJqrxoyfvXcLZ4CcfUAGnyyCdhGKaEMzlMV6VwH1FrPNkpUmS7zrSzlxFgbrLiu43gs9KDiB0w6SAeTg32VDxXnYYeOeZhnO1OJ7LXRlU5XBN3TL9c4QmdWL0UxRMfDl9R0=,iv:2TGM4B6i6iQlvpgD5O65PPFgCfo7/tUZ72MKXRvPxrc=,tag:SSYqvo53BbwdoY8PZYRh1g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
